POSTGRES_USER=postgrestest
POSTGRES_PASSWORD=postgrestest


PRISMA_CONFIG=port: 4466 databases: postgres: connector: postgres host: postgres port: 5432 user: postgrestest password: postgrestest migrations: true


SERVICE_DEPLOY=true
JUDGE_HOST=http://judge.pdsuojservice:7767
NODE_ENV=production