server {
    listen 80 default_server;

    root   /usr/share/nginx/html;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location /api/ {
        proxy_pass http://api.pdsuojservice:7001/;
        proxy_set_header Host $http_host;
    }

    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ {
      access_log   off;
      expires      30d;
    }

    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
      access_log   off;
      expires      30d;
    }

    location / {
      try_files $uri $uri/ /index.html 404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
